# NodeCurrencyConverter-Back

./: NodeCurrencyConverter.sln  README.md
CurrencyExchangeRepository/: NodeCurrencyConverter.Infrastructure.csproj
CurrencyExchangeRepository/Data/: CurrencyExchange.json  CurrencyExchangeRepository.cs  CurrencyRepositoryCache.cs
CurrencyExchangeRepository/Mapping/: MappingProfile.cs
CurrencyExchangeRepository/Models/: CurrencyExchangeModel.cs
CurrencyExchangeRepository/RepositoryImplementation/: CurrencyCacheRepository.cs  CurrencyExchangeRepository.cs
CurrencyExchangeRepository/RepositoryImplementations/: CurrencyCacheRepository.cs  CurrencyExchangeRepository.cs
CurrencyExchangeService/: CurrencyExchangeService.cs  NodeCurrencyConverter.Services.csproj
DomainEntities/: CurrencyEntity.cs  CurrencyExchangeEntity.cs
NodeCurrencyConverter/: NodeCurrencyConverter.Api.csproj  NodeCurrencyConverter.http  Program.cs  appsettings.json
NodeCurrencyConverter.Api.Test/: EndpointsTest.cs  NodeCurrencyConverter.Api.Test.csproj
NodeCurrencyConverter.Contracts/: ICurrencyExchangeDomainService.cs  ICurrencyExchangeRepository.cs  ICurrencyExchangeService.cs  ICurrencyRepositoryCache.cs  NodeCurrencyConverter.Contracts.csproj
NodeCurrencyConverter.DTOs/: CurrencyDto.cs  CurrencyExchangeDto.cs
NodeCurrencyConverter.DomainService/: CurrencyExchangeDomainService.cs  NodeCurrencyConverter.DomainService.csproj
NodeCurrencyConverter.Repository.Test/: NodeCurrencyConverter.Repository.Test.csproj  RepositoryTest.cs
NodeCurrencyConverter.ServiceContracts/: ICurrencyExchangeService.cs  NodeCurrencyConverter.ServiceContracts.csproj
NodeCurrencyConverter/Endpoints/: CurrencyExchangeEndpoint.cs
NodeCurrencyConverter/Middleware/: ExceptionHandlingMiddleware.cs
NodeCurrencyConverter/Properties/: launchSettings.json
ServiceTest/: NodeCurrencyConverter.Service.Test.csproj  ServiceTests.cs
