<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntities\NodeCurrencyConverter.Entities.csproj" />
    <ProjectReference Include="..\NodeCurrencyConverter.DTOs\NodeCurrencyConverter.DTOs.csproj" />
  </ItemGroup>

</Project>
